# By default, this should live in one of:
# ~/.cdn/cdn.conf
# /etc/cdn/cdn.conf

[DEFAULT]
# Show more verbose log output (sets INFO log level output)
;verbose = False

# Show debugging output in logs (sets DEBUG log level output)
;debug = False

# Log to this file
log_file = /var/log/cdn/cdn.log

;auth_strategy =

# ================= Syslog Options ============================

# Send logs to syslog (/dev/log) instead of to file specified
# by `log_file`
;use_syslog = False

# Facility to use. If unset defaults to LOG_USER.
;syslog_log_facility = LOG_LOCAL0

# ================= Driver Options ============================

[drivers]
# Transport driver module (e.g., falcon, pecan)
transport = falcon

# Storage driver module (e.g., mongodb, sqlite, cassandra)
storage = mongodb


[drivers:transport:falcon]
bind = 0.0.0.0
port = 8888

[drivers:storage:mongodb]
uri = mongodb://localhost
database = cdn
