# By default, this should live in one of:
# ~/.cdn/cdn.conf
# /etc/cdn/cdn.conf

[DEFAULT]
# Show more verbose log output (sets INFO log level output)
;verbose = False

# Show debugging output in logs (sets DEBUG log level output)
;debug = False

# Log to this file
log_file = /var/log/cdn/cdn.log

;auth_strategy =

# Set to True to enable sharding across multiple storage backends
;sharding = False

# Set to True to activate endpoints to manage the shard registry
;admin_mode = False

# ================= Syslog Options ============================

# Send logs to syslog (/dev/log) instead of to file specified
# by `log_file`
;use_syslog = False

# Facility to use. If unset defaults to LOG_USER.
;syslog_log_facility = LOG_LOCAL0

# ================= Driver Options ============================

[drivers]
# Transport driver module (e.g., wsgi, zmq)
transport = falcon

# Storage driver module (e.g., mongodb, sqlite)
storage = mongodb


[drivers:transport:falcon]
;bind = 0.0.0.0
;port = 8888

;[drivers:transport:pecan]
;bind = 0.0.0.0
;port = 8888

[drivers:storage:mongodb]
uri = mongodb://db1.example.net,db2.example.net:2500/?replicaSet=test&ssl=true&w=majority
database = cdn


