[uwsgi]
master = true
chdir = /home/cdn/
workers = 4
http-socket = 0.0.0.0:80
logger = file:/var/log/cdn/cdn.log
pidfile = /var/run/cdn/cdn.pid
die-on-term = true
enable-threads = true
buffer-size = 32768
max-requests = 15000
no-orphans = true
vacuum = true
module = cdn.transport.falcon.app:app